﻿<Controls:MetroWindow x:Class="WPF.UserWindows.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.UserWindows"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="UserView" Height="300" Width="300"
        Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        >
    <Grid DataContext="{Binding Source={StaticResource ULocator}, Path=UserVM}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="129*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Content="ADD" Command="{Binding Path=AddCommand}" />
            <Button Content="MODIFY" Command="{Binding Path=ModifyCommand}"
                    CommandParameter="{Binding Path=SelectedUser}"/>
            <Button Content="DELETE" Command="{Binding Path=DeleteCommand}"
                    CommandParameter="{Binding Path=SelectedUser}" />
            <Button Content="XML format" Command="{Binding Path=XMLSerializer}"/>
            <Button Content="JSON" Command="{Binding Path=JSON}"/>
        </StackPanel>

        <ListBox  Grid.Column="0" ItemsSource="{Binding Path=Users}"
                  SelectedItem="{Binding Path=SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Uid}" />
                        <TextBlock Text="{Binding Path=UfullName}" />
                        <TextBlock Text="{Binding Path=Ubdate}" />
                        <TextBlock Text="{Binding Path=Ugender}" />
                        <TextBlock Text="{Binding Path=UtotalSalary}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="USERS" HorizontalAlignment="Left" Margin="59,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.825,0.172"/>

    </Grid>
</Controls:MetroWindow>
